[versioneer]
VCS = git
style = pep440
versionfile_source = terracotta/_version.py
versionfile_build = terracotta/_version.py
tag_prefix = v

[flake8]
exclude = _version.py
ignore =
    # Lines starting with binary operators
    W503,
    # Module-level imports not at top of file
    E402
max-line-length = 100
