[versioneer]
VCS = git
style = pep440
versionfile_source = terracotta/_version.py
versionfile_build = terracotta/_version.py
tag_prefix = v

[flake8]
exclude = _version.py, versioneer.py
ignore =
  # Lines starting with binary operators
  W503,
  # Module-level imports not at top of file
  E402
max-line-length = 100

[tool:pytest]
addopts =
  --mypy
  --flake8
  --cov=terracotta
  -W error
  -v
filterwarnings =
  error
  # ignored by default
  ignore::ImportWarning
  ignore::PendingDeprecationWarning
  # raised by Cython, usually harmless
  ignore:numpy.dtype size changed:RuntimeWarning
  ignore:numpy.ufunc size changed:RuntimeWarning
  # raised by Werkzeug
  ignore:Request.is_xhr is deprecated:DeprecationWarning
  # raised by Moto
  ignore:Flags not at the start of the expression:DeprecationWarning
flake8-ignore =
  versioneer.py ALL
  terracotta/_version.py ALL

[mypy]
ignore_missing_imports = True

[mypy-terracotta.*]
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-terracotta._version]
follow_imports = skip
ignore_errors = True

[mypy-tests.*]
follow_imports = skip
ignore_errors = True

[mypy-versioneer]
follow_imports = skip
ignore_errors = True
